<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Book Store</title>
	<style>
	*{
		box-sizing: border-box;
	}	
	body
	{
		background-image: url("purdue-fort-wayne-logo.png");
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-color: black;
		background-size: 600px 400px;
	}
	#topmid{
		border:0px solid black;
		color:#FFFFFF;
		text-align: center;
		font-weight: bold;
		margin-top: 0px;
		padding-left: 45%;
		font-style: oblique;
		font-size:28px;
	}
	a:link{
		color: #085C11;
		text-decoration: none;
	}
	a:visited{
		color: #AD1F65;
	}
	a:hover{
		color:red;
	}
	
	.tab{
		border:1px black solid;
		background-color: #C28E0E;
		margin-left: 68%;
		width:450px;
		color:white;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	}
	.home{
		border:1px black solid;
		background-color: #C28E0E;
		margin-left: 1%;
		width:200px;
		color:white;
		font-weight: bold;
		font-style:italic;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		float:left;
		clear:both;
	}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.gold{
		color:#C28E0E
	}
	.hd{
		font-size:25px;
	}
	.brown{
		color:brown;
	}
	</style>
</head>
<body>
	<div id="topmid">
		<h1>Welcome to the library</h1>
	</div>

	<table class="tab hd black">
		<tr>
			<td>USER LOGIN</td>
		</tr>
	</table>

	<table class="tab" border="0px" cellpadding="10" cellspacing="10">
		
		<tr>
			<td>
				<form action="userlog" method="post">
					Username: <input type="text" name="username"><br/><br/>
					Password: <input type="password" name="password"><br/><br/>
					<a href="UserLanding.html">Submit</a>
				</form>
			</td>
			
		</tr>  
	</table>
	<table class="tab black" border="0px" cellpadding="5" cellspacing="5">
		<tr>
			<td>
				<a href="AdminLogin.html">Login as Admin</a>
			</td>
		</tr>
	</table>
        
	<table class="tab black" border="0px" cellpadding="5" cellspacing="5">
		<tr>
			<td>
				<a href="UserRegister.html">Register</a>
			</td>
		</tr>
	</table>

</body>
</html>
