<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Book Store</title>
	<style>
	*{
		box-sizing: border-box;
	}	
	body
	{
		background-image: url("purdue-fort-wayne-logo.png");
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-color: black;
		background-size: 600px 400px;
	}
	#topmid{
		border:0px solid black;
		color:#FFFFFF;
		text-align: center;
		font-weight: bold;
		margin-top: 0px;
		padding-left: 30%;
		font-style: oblique;
		font-size:28px;
	}
	a:link{
		color: #085C11;
		text-decoration: none;
	}
	a:visited{
		color: #AD1F65;
	}
	a:hover{
		color:red;
	}
	
	.tab{
		border:1px black solid;
		background-color: #C28E0E;
		margin-left: 68%;
		width:450px;
		color:black;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	}
	.home{
		border:1px black solid;
		background-color: #C28E0E;
		margin-left: 1%;
		width:200px;
		color:white;
		font-weight: bold;
		font-style:italic;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		float:left;
		clear:both;
	}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.hd{
		font-size:25px;
	}
	.align{
		text-align:left;
	}
	.brown{
		color:brown;
	}
	.blue{
		color:blue;
	}
	</style>
</head>

<body>
	<div id="topmid">
		<h1>Welcome to Online Book Store</h1>
	</div>
	<div class="home">
		<a href="UserLogin.html">Home</a>
	</div>

	<table class="tab black hd">
		<tr>
			<td>Register Here</td>
		</tr>
	</table>

	<table class="tab black align" border="0px">
		
		<tr>
			<td>
				<form action="userreg" method="post">
					Username : <input type="text " name="username"><br/><br/>
					Password : <input type="password " name="password"><br/><br/>
					FirstName: <input type="text " name="firstname"><br/><br/>
					Last Name: <input type="text " name="lastname"><br/><br/>
					Address : <input type="text " name="address"><br/><br/>
					Phone No : <input type="text " name="phone"><br/><br/>
					Email Id : <input type="text " name="mailid"><br/><br/>
					<a href="UserLoginAfterRegister.html">Register</a>
				</form>
			</td>
			
		</tr>  
	</table>
	


</body>
</html>
